PORT="8080"
MONGO_URL="mongodb+srv://kavya:prosys@prosys.pyiw84n.mongodb.net/?retryWrites=true&w=majority"
SECRET="thisisaSuperSUperSecretwordsaboutlifeandLoveadnCATS"
FILESTACK_API_KEY="AIbSoLqQNTgmcNKu3BbiXz"